<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:id="@+id/linLay"
    android:background="@drawable/background_1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_1st"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/btn_1st_enter_name"
        android:textSize="20sp"
        android:textColor="@color/colorButtonLine"
        android:background="@drawable/selector_button_1st"
        android:state_focused="true"/>


    <EditText
        android:id="@+id/editText_1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btn_1st"
        android:clickable="true"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:background="@drawable/selector_edit_1st"
        android:state_focused="true"
        />

    <EditText
        android:id="@+id/editText_2nd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText_1st"
        android:clickable="true"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:background="@drawable/selector_edit_2nd"/>

    <EditText
        android:id="@+id/editText_3th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText_2nd"
        android:clickable="true"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:background="@drawable/selector_edit_3th"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText_3th">
        <HorizontalScrollView
            android:id="@+id/hscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scroll"
            android:gravity="center">

            <Button
                android:id="@+id/btn_2nd"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/editText_3th"

                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/btn_2nd_text"
                android:textSize="20sp"
                android:textColor="@color/colorButtonLine"
                android:background="@drawable/nine_putch_button"
                android:state_focused="true"/>


            <!--<TextView-->
                <!--android:id="@+id/textview"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24px"-->
                <!--android:isScrollContainer="true"/>-->
        </HorizontalScrollView>
    </ScrollView>





</RelativeLayout>